<!DOCTYPE html>
<html>
    <head>
        <title> CV Juan Camilo Nájera</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "author" content = "Juan Nájera">
        <link href = css/styles.css rel = "stylesheet" type = "text/css">
        <script src = "js/javascript.js"> </script>
        <link href = "https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1> Juan Camilo Nájera Losada </h1>
            <h2> Ingeniero de Sonido </h2>
        </header>
        <nav>
            <section>
                <table align = "center" id = "cabeza">
                    <tr>
                        <td><button id="sButton" onclick = "mostrarExperiencia()"><span>Experiencia</span></button></td>
                        <td><button id="sButton" onclick = "mostrarEducacion()"><span>Educación</span></button></td>
                        <td><button id="sButton" onclick = "mostrarPortafolio()"><span>Portafolio</span></button></td>
                        <td><button id="sButton" onclick = "mostrarContacto()"><span>Contacto</span></button></td>
                        <td><button id="sButton" onclick = "mostrarSugerencias()"><span>Sugerencias</span></button></td>
                    </tr>
                </table>
            </section>
        </nav>
        <section>
            <table align = "center">
                <tr>
                    <td rowspan = "6" align = "center">                        
                        <div id ="acerca">
                            <h3>Acerca de</h3><p>Soy una persona con iniciativa, puntualidad y compromiso; asumo con responsabilidad los retos y metas que la empresa me plantee. Manejo un nivel intermedio-avanzado de Inglés con capacidad, voluntad y deseo de continuar un aprendizaje permanente. Tengo plena disposición para trabajar en grupos interdisciplinarios de forma responsable, con buena actitud para el trabajo. En el ámbito profesional me desenvuelvo en diversas áreas de la Ingeniería de Sonido y desarrollo de software; con énfasis en preproducción, postproducción y medios audiovisuales, con buenas aptitudes en el manejo del software protools, imovie, programación en C, C++, Java, Python, HTML y matlab; además de dominio de diferentes sistemas operativos.</p>
                        </div>
                        <div id ="experiencia" style="display: none;">
                            <h3>Experiencia</h3>
                            <br>
                            <h3>Fredy Morales Producciones</h3>
                            <p>Cargo: Ingeniero de Grabación y Mezclas.
                            <br>Enero 2011 – Diciembre 2013.
                            <br>Teléfono: 3102677656.
                            <br>Funciones: Grabación, edición y mezcla de temas musicales, de cuñas para radio, locuciones, entre otros. Mantenimiento de los quipos del estudio de grabación.
                            <br><a href = "https://www.facebook.com/pg/fredymorales.co/about/?ref=page_internal"> Ir a la pagina web</a>					
                            <br>
                            <h3>Eventos Grupo Calé</h3>
                            Cargo: Ingeniero de Mezcla para sonido en vivo.
                            <br>Enero 2010 – Diciembre 2011.
                            <br>Teléfono: 3158609208.
                            <br>Funciones: Mezcla de grupos musicales para eventos, adecuación del sistema de sonido en recintos. Mantenimiento de los quipos, manejo de inventario.
                            <br><a href = "https://www.grupocale.org"> Ir a la pagina web</a>					
                            <br>
                            <h3>Control Room Audiovisual</h3>
                            Cargo: Ingeniero de Mezcla para sonido en vivo.
                            <br>Freelancer
                            <br>Funciones: Mezcla de grupos musicales y locuciones para eventos y conferencias, adecuación del sistema de sonido en recintos. Mantenimiento de los quipos, manejo de inventario.
                            <br><a href = "https://www.controlroomav.com/"> Ir a la pagina web</a>
                            </p>
                        </div>
                        <div id = "educacion" style="display: none;">
                            <h3>Formación Académica</h3>
                            <p>UNIVERSIDAD DISTRITAL FRANCISCO JOSÉ DE CALDAS
                            <br>Ingeniería de sistemas
                            <br>2016 - presente
                            <br>
                            <br>
                            UNIVERSIDAD DE SAN BUENAVENTURA
                            <br>Ingeniería de sonido
                            <br>Bogotá D. C., Junio de 2016.
                            <br>
                            <br>
                            BACHILLERATO
                            <br>INSTITUTO TÉCNICO CENTRAL LA SALLE
                            <br>Titulo: Bachiller Técnico en Metalurgia.
                            <br>Bogotá, Diciembre de 2005
                            <br>
                            <br>
                            OTROS
                            <br>UNIVERSIDAD DE SAN BUENAVENTURA
                            <br>Diplomado en Competencias en Lengua Inglesa.
                            <br>Bogotá D. C. Terminado el 4 de octubre de 2013.
                            </p>
                        </div>


                        <div id = "portafolio" style="display: none;">
                                <h3>Portafolio</h3>
                                <br><img src = "img/khaos.jpg" height="150" width="150" alt = "Khaos DC">.
                                <p><br>Ingeniero de Mezcla
                                <br><a href = "https://www.youtube.com/channel/UCmKgqDSYet2NMcy4mOVqUVQ">Canal Khaos DC</a>
                                <br>2012
                                </p>
                                <br><img src = "img/jina.jpg" height="150" width="150" alt = "Jina Morales - Escrito Está">.
                                <p><br>Ingeniero de Mezcla y masterización
                                <br><a href = "https://www.youtube.com/channel/UCTv2xUQyxOYaBg-Z1b2_WQA">Canal Jina Morales</a>
                                <br>2013
                                </p>
                                
                                <br><img src = "img/Kamelo.jpg" height="150" width="150" alt = "Oskar Kamelo - La canción de Juancho">.
                                <p><br>Ingeniero de Grabación y Mezcla
                                <br><a href = "https://soundcloud.com/oskar-kamelo/la-cancion-de-juancho-oskar">Soundcloud</a>
                                <br>2013
                                </p>
                                
                                <br>Musico bandas: Antares, Dejavú, Akowna, Khaos DC, entre otras.
                                <br>
                                <br><a href = "https://www.youtube.com/user/Akowna">Canal Akowna</a>
                                <br><a href = "https://www.youtube.com/watch?v=NXIZT_7ZJ1s">Sencillo Akowna</a>
                        </div>

                        <div id = "contacto" style="display: none;">
                            <h3>Datos Personales</h3>
                            <br>Colombia - Bogota 
                            <br>Teléfono celular: 3123707562
                            <br>E-mail: jknajera@hotmail.com
                        </div>

                        <div id = "sugerencias" style="display: none;">
                            <form method = "get" name = "Formulario CV">
                                <h3> Dejame tus comentarios y/o sugerencias </h3>
                                <textarea id = "recomendaciones" name = "recomendaciones" /></textarea>
                                <input type = "submit" value = "EnviarDatos" onclick = "myFunction()" />
                            </form>
                        </div>
                    </td>
                    <td><img src = "img/indice.jpg" alt = "Foto"></td>       
                </tr>
                <td><h3>Habilidades</h3>
                    <br>Java<img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto">
                    <br>HTML<img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto">
                    <br>C++<img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto">
                    <br>Matlab<img src = "img/star.png" height = "15" width = "15" alt = "Foto"><img src = "img/star.png" height = "15" width = "15" alt = "Foto">
                    </td>
            </table>
        </section>
        <br>
        <footer>
            <br>
            <a href = "https://www.linkedin.com/in/juan-n%C3%A1jera-b07a7365/"><img title="Ir a Linkein" src = "img/linkedin.png" width="35" height="35"/></a>
            <a href = "https://www.facebook.com/JuanKNajera"><img title="Ir a Facebook" src = "img/facebook.png" width="35" height="35"/></a>
            <center><a href="index.html"><img title="Ir al inicio" src = "img/home.jpg" width="45" height="45"/></a>
            <br> 
        </footer>
    </body>
</html>